.grid-layout {
    display: grid;
    max-width:100vw; width: 100vw;
    max-height: 100vh; height: 100vh;
    grid-template-rows: auto 1fr;
    grid-template-columns: 150px auto;
    grid-gap: 0;
    grid-template-areas: 
        "brand header" 
        "tabs claims"
}

.grid-brand {
    grid-area: brand;
}

.grid-header {
    grid-area: header;
}

.grid-tabs {
    grid-area: tabs;
}

.grid-files {
    overflow: auto;
    grid-area: files;
}

.grid-claims {
    overflow: auto;
    grid-area: claims;
}